{
	title: "Uncommon",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "storage"
			}
		},
		weight: 25
	},
	{
		item: {
			id: "randomthings:floopouch",
			tag: {
				flooCount: 128
			}
		}
	},
	{
		icon: "conarm:resist_mat 6",
		item: "conarm:resist_mat",
		count: 6
	},
	{
		icon: "conarm:resist_mat_blast 16",
		item: "conarm:resist_mat_blast",
		count: 16
	},
	{
		icon: "conarm:resist_mat_fire 16",
		item: "conarm:resist_mat_fire",
		count: 16
	},
	{
		icon: "conarm:resist_mat_proj 16",
		item: "conarm:resist_mat_proj",
		count: 16
	},
	{
		icon: "tconstruct:materials 4 14",
		item: "tconstruct:materials 1 14",
		count: 4
	},
	{
		icon: "tconstruct:materials 3 19",
		item: "tconstruct:materials 1 19",
		count: 3
	},
	{
		item: "tconstruct:materials 1 16"
	},
	{
		item: "conarm:gauntlet_mat_attack"
	},
	{
		item: "conarm:gauntlet_mat_reach"
	},
	{
		item: "littletiles:recipeadvanced"
	},
	{
		item: {
			id: "littletiles:chisel",
			tag: {
				preview: {
					bBox: [I;
						0,
						0,
						0,
						1,
						1,
						1
					],
					tile: {
						block: "minecraft:stone"
					}
				}
			}
		}
	},
	{
		item: "conarm:travel_soul"
	},
	{
		item: "conarm:travel_night"
	},
	{
		item: "conarm:travel_slowfall"
	},
	{
		item: "minecraft:elytra"
	},
	{
		item: "draconicevolution:dislocator"
	},
	{
		item: {
			id: "botania:exchangerod",
			tag: {}
		}
	},
	{
		item: "botania:terraformrod"
	},
	{
		item: "botania:smeltrod"
	},
	{
		item: "tconstruct:slimesling"
	},
	{
		item: "testdummy:dummy"
	},
	{
		icon: "scannable:module_blank 8",
		item: "scannable:module_blank",
		count: 8
	},
	{
		item: "openblocks:hang_glider"
	},
	{
		icon: "openblocks:beartrap 32",
		item: "openblocks:beartrap",
		count: 32
	},
	{
		item: {
			id: "botania:autocraftinghalo",
			tag: {
				equipped: 0b,
				rotationBase: 637.62756f
			}
		}
	},
	{
		item: "extrautils2:boomerang"
	},
	{
		item: {
			id: "rftools:charged_porter",
			tag: {
				Energy: 200000
			}
		}
	},
	{
		icon: "tconstruct:throwball 16 1",
		item: "tconstruct:throwball 1 1",
		count: 16
	},
	{
		item: {
			id: "chisel:chisel_hitech",
			tag: {
				chiseldata: {}
			}
		}
	},
	{
		item: {
			id: "randomthings:reinforcedenderbucket",
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 10000
				}
			}
		}
	},
	{
		item: {
			id: "mekanism:robit",
			tag: {
				mekData: {
					name: "Robit",
					energyStored: 100000.0d,
					Items: []
				}
			}
		}
	},
	{
		item: {
			id: "mekanism:armoredjetpack",
			tag: {
				stored: {
					gasName: "hydrogen",
					amount: 24000
				}
			}
		}
	},
	{
		item: {
			id: "computercraft:turtle_advanced",
			tag: {
				rightUpgrade: "minecraft:diamond_pickaxe"
			}
		}
	},
	{
		item: {
			id: "industrialwires:ic2_wire_coil",
			tag: {
				wireLength: 256
			}
		}
	},
	{
		item: "extrautils2:chickenring"
	},
	{
		item: "industrialforegoing:mob_imprisonment_tool"
	},
	{
		item: "mysticalagriculture:watering_can 1 4"
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:railgun",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Hollow"
					},
					Damage: 0s
				},
				upgrades: {
					scope: 1b,
					speed: 1.0f
				},
				energy: 1600
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:chemthrower",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Dominator"
					},
					Damage: 0s
				},
				Fluid: {
					FluidName: "moltensalt",
					Amount: 4000
				},
				upgrades: {
					focus: 1b,
					capacity: 2000
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 21,
					Items: []
				}
			},
			id: "immersiveengineering:revolver",
			tag: {
				"IE:Shader": {
					id: "immersiveengineering:shader",
					Count: 1b,
					tag: {
						shader_name: "Microshark"
					},
					Damage: 0s
				},
				upgrades: {
					melee: 6.0f,
					bullets: 6
				},
				bullets: []
			}
		}
	},
	{
		item: {
			id: "mekanism:flamethrower",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		}
	},
	{
		item: {
			id: "thaumcraft:grapple_gun",
			tag: {
				tc.charge: 100
			}
		}
	},
	{
		item: "villagermarket:villager_market"
	},
	{
		item: "cyclicmagic:magic_net"
	},
	{
		item: "mysticalagriculture:infusion_crystal"
	},
	{
		item: {
			id: "mekanism:freerunners",
			tag: {
				mekData: {
					energyStored: 64000.0d
				}
			}
		}
	},
	{
		item: {
			id: "mekanism:scubatank",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "oxygen"
					}
				}
			}
		}
	},
	{
		item: {
			id: "opencomputers:hoverboots",
			tag: {
				"oc:charge": 15000.0d
			}
		}
	},
	{
		icon: "forestry:kit_shovel 24",
		item: "forestry:kit_shovel",
		count: 24
	},
	{
		icon: "forestry:kit_pickaxe 24",
		item: "forestry:kit_pickaxe",
		count: 24
	},
	{
		item: "advancedrocketry:hovercraft"
	}],
	loot_crate: {
		string_id: "uncommon",
		item_name: "Uncommon",
		color: 8103344,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
