{
	icon: {
		id: "ic2:jetpack_electric",
		tag: {
			charge: 30000.0d
		}
	},
	x: 5.1d,
	y: -0.5d,
	text: [
		"{q.industrialcraft.electric_jetpack.desc}"
	],
	dependencies: [
		"80c99c37"
	],
	tasks: [{
		uid: "ce4da5da",
		type: "item",
		items: [{
			id: "ic2:jetpack_electric",
			tag: {},
			Damage: 26s
		},
		{
			id: "ic2:jetpack_electric",
			tag: {
				charge: 30000.0d
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "474ae45a",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
