{
	icon: "ic2:te 1 22",
	x: 0.8d,
	y: 4.9d,
	text: [
		"{q.industrialcraft.nuclear_reactor.desc}"
	],
	dependencies: [
		"20506ca0"
	],
	tasks: [{
		uid: "c484174c",
		type: "item",
		items: [{
			item: "ic2:te 1 22"
		}]
	},
	{
		uid: "071e739e",
		type: "item",
		items: [{
			item: "ic2:te 6 24"
		}]
	}],
	rewards: [{
		uid: "80abefa6",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
