{
	title: "{q.industrialcraft.overclockers.name}",
	x: 6.8d,
	y: 3.9d,
	text: [
		"{q.industrialcraft.overclockers.desc}"
	],
	dependencies: [
		"2231f97b"
	],
	tasks: [{
		uid: "c1145ffb",
		type: "item",
		items: [{
			item: "ic2:upgrade"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "6301e69c",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	},
	{
		uid: "08f7cfec",
		type: "item",
		item: "ic2:upgrade",
		count: 4
	}]
}
