{
	title: "{q.industrialcraft.cables_and_voltages.name}",
	icon: {
		id: "ic2:cable",
		tag: {
			type: 4b,
			insulation: 1b
		},
		Damage: 4s
	},
	x: 0.8d,
	y: -0.4d,
	text: [
		"{q.industrialcraft.cables_and_voltages.desc}"
	],
	dependencies: [
		"b522c8b8"
	],
	tasks: [{
		uid: "9a4853e4",
		type: "item",
		items: [{
			Damage: 72s,
			tag: {},
			id: "ic2:te"
		},
		{
			Damage: 73s,
			tag: {},
			id: "ic2:te"
		},
		{
			Damage: 74s,
			tag: {},
			id: "ic2:te"
		},
		{
			Damage: 75s,
			tag: {},
			id: "ic2:te"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4263b1c7",
		type: "item",
		items: [{
			Damage: 4s,
			tag: {
				type: 4b,
				insulation: 1b
			},
			id: "ic2:cable"
		},
		{
			tag: {
				type: 0b,
				insulation: 1b
			},
			id: "ic2:cable"
		},
		{
			Damage: 2s,
			tag: {
				type: 2b,
				insulation: 2b
			},
			id: "ic2:cable"
		},
		{
			Damage: 3s,
			tag: {
				type: 3b,
				insulation: 3b
			},
			id: "ic2:cable"
		},
		{
			Damage: 1s,
			tag: {
				type: 1b,
				insulation: 0b
			},
			id: "ic2:cable"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "90b835ef",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
