{
	icon: "ic2:te 1 51",
	x: 4.5d,
	y: 3.2d,
	text: [
		"{q.industrialcraft.block_cutting_mach.desc}"
	],
	dependencies: [
		"80c99c37"
	],
	tasks: [{
		uid: "63122684",
		type: "item",
		items: [{
			item: "ic2:te 1 51"
		}]
	},
	{
		uid: "fb00e3dc",
		type: "item",
		items: [{
			item: "ic2:block_cutting_blade"
		},
		{
			item: "ic2:block_cutting_blade 1 1"
		},
		{
			item: "ic2:block_cutting_blade 1 2"
		}]
	}],
	rewards: [{
		uid: "8e282a33",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
