{
	icon: "ic2:te 1 40",
	x: 12.1d,
	y: 2.1d,
	text: [
		"{q.industrialcraft.terraformer.desc}"
	],
	dependencies: [
		"4d36c8e9"
	],
	tasks: [{
		uid: "812116d4",
		type: "item",
		items: [{
			item: "ic2:te 1 40"
		}]
	},
	{
		uid: "11623947",
		type: "item",
		items: [{
			item: "ic2:tfbp"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c0e498f",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	}]
}
