/*
Quark is a dependency. See note in client.zs
*/
#modloaded quark
#modloaded rustic
#loader mixin
// load before rustic.zs and client.zs
#priority 1

// Settings - You can safely modify these!
static SHOW_PLAYER_INVENTORY_TITLE as bool = false;
static COLUMNS as int = 18;
static ROWS as int = 9;
static MAX_STACK_SIZE as int = 1;

// Do NOT modify constants below this unless you know what you're doing!

// Sizes
static SLOT_SIZE as int = 18;
static PADDING_SIZE as int = 7;
static CONTAINER_TOP_PADDING_SIZE as int = PADDING_SIZE + 9;
static INVENTORY_SEPARATOR_SIZE as int = 13;
static HOTBAR_SEPARATOR_SIZE as int = 4;
static OVERLAP_SIZE as int = 3;
static EMBOSS_SIZE as int = 3;

// Player inventory values
static PLAYER_INVENTORY_COLUMNS as int = 9;
static PLAYER_INVENTORY_ROWS as int = 3;
static PLAYER_INVENTORY_HEIGHT as int = PLAYER_INVENTORY_ROWS * SLOT_SIZE + HOTBAR_SEPARATOR_SIZE + SLOT_SIZE + PADDING_SIZE;
static PLAYER_INVENTORY_WIDTH as int = PADDING_SIZE + PLAYER_INVENTORY_COLUMNS * SLOT_SIZE + PADDING_SIZE;

// Original values
static ORIGINAL_MAX_STACK_SIZE as int = 64;
static ORIGINAL_COLUMNS as int = 9;
static ORIGINAL_ROWS as int = 3;
static ORIGINAL_SLOTS as int = ORIGINAL_COLUMNS * ORIGINAL_ROWS;
static ORIGINAL_CONTAINER_HEIGHT as int = CONTAINER_TOP_PADDING_SIZE + ORIGINAL_ROWS * SLOT_SIZE;
static ORIGINAL_CONTAINER_WIDTH as int = PADDING_SIZE + ORIGINAL_COLUMNS * SLOT_SIZE + PADDING_SIZE;
static ORIGINAL_INVENTORY_WIDTH as int = max(ORIGINAL_CONTAINER_WIDTH, PLAYER_INVENTORY_WIDTH);
static ORIGINAL_INVENTORY_HEIGHT as int = ORIGINAL_CONTAINER_HEIGHT + INVENTORY_SEPARATOR_SIZE + PLAYER_INVENTORY_HEIGHT;

// Calculated values
static SLOTS as int = COLUMNS * ROWS;
static IS_SMALL_CONTAINER as bool = COLUMNS < PLAYER_INVENTORY_COLUMNS;

static CONTAINER_HEIGHT as int = CONTAINER_TOP_PADDING_SIZE + ROWS * SLOT_SIZE;
static CONTAINER_WIDTH as int = PADDING_SIZE + COLUMNS * SLOT_SIZE + PADDING_SIZE;

static INVENTORY_HEIGHT as int = CONTAINER_HEIGHT + (SHOW_PLAYER_INVENTORY_TITLE ? INVENTORY_SEPARATOR_SIZE : 0) - OVERLAP_SIZE + PLAYER_INVENTORY_HEIGHT;
static INVENTORY_WIDTH as int = max(CONTAINER_WIDTH, PLAYER_INVENTORY_WIDTH);

// Diff values
static DIFF_SLOTS as int = SLOTS - ORIGINAL_SLOTS;
static DIFF_ROWS as int = ROWS - ORIGINAL_ROWS;
static DIFF_COLUMNS as int = COLUMNS - ORIGINAL_COLUMNS;
static DIFF_MAX_STACK_SIZE as int = MAX_STACK_SIZE - ORIGINAL_MAX_STACK_SIZE;
static DIFF_INVENTORY_WIDTH as int = INVENTORY_WIDTH - ORIGINAL_INVENTORY_WIDTH;
static DIFF_INVENTORY_HEIGHT as int = INVENTORY_HEIGHT - ORIGINAL_INVENTORY_HEIGHT;

// Offsets
static ORIGINAL_PLAYER_INVENTORY_OFFSET_Y as int = ORIGINAL_CONTAINER_HEIGHT + INVENTORY_SEPARATOR_SIZE;
static PLAYER_INVENTORY_OFFSET_X as int = DIFF_INVENTORY_WIDTH / 2;
static PLAYER_INVENTORY_OFFSET_Y as int = -OVERLAP_SIZE + CONTAINER_HEIGHT + PADDING_SIZE;
static DIFF_PLAYER_INVENTORY_OFFSET_Y as int = PLAYER_INVENTORY_OFFSET_Y - ORIGINAL_PLAYER_INVENTORY_OFFSET_Y;

static PLAYER_INVENTORY_TEXTURE_OFFSET_Y as int = ORIGINAL_PLAYER_INVENTORY_OFFSET_Y - (SHOW_PLAYER_INVENTORY_TITLE ? INVENTORY_SEPARATOR_SIZE : 0);
static PLAYER_INVENTORY_SLOT_OFFSET_Y as int = DIFF_PLAYER_INVENTORY_OFFSET_Y + (SHOW_PLAYER_INVENTORY_TITLE ? INVENTORY_SEPARATOR_SIZE : 0);
static CENTERED_CONTAINER_OFFSET_X as int = IS_SMALL_CONTAINER ? (((PLAYER_INVENTORY_COLUMNS - COLUMNS) as int / 2.0) * SLOT_SIZE) : 0;
