{
	title: "{q.applied_energetics.crafting_cpu.name}",
	icon: "appliedenergistics2:crafting_unit",
	x: -15.1d,
	y: 5.3d,
	text: [
		"{q.applied_energetics.crafting_cpu.desc}"
	],
	dependencies: [
		"0074e8af"
	],
	min_width: 300,
	tasks: [{
		uid: "78a4d556",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		},
		{
			item: "appliedenergistics2:crafting_storage_4k"
		},
		{
			item: "appliedenergistics2:crafting_storage_16k"
		},
		{
			item: "appliedenergistics2:crafting_storage_64k"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b6eb5237",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_accelerator"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "95880bca",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
