{
	x: -9.8d,
	y: 5.3d,
	shape: "octagon",
	text: [
		"{q.applied_energetics.wireless_crafting_terminal.desc}"
	],
	dependencies: [
		"6690bc40"
	],
	tasks: [{
		uid: "55db32bc",
		type: "item",
		items: [{
			tag: {},
			id: "appliedenergistics2:wireless_crafting_terminal"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "40b8725b",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
