{
	title: "{q.applied_energetics.mass_assembly_chamber.name}",
	icon: "threng:big_assembler 1 2",
	x: -3.2d,
	y: -1.3d,
	shape: "octagon",
	text: [
		"{q.applied_energetics.mass_assembly_chamber.desc}"
	],
	dependencies: [
		"b6524265"
	],
	min_width: 300,
	tasks: [{
		uid: "91d6bf5b",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "26a53a09",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a6c95217",
		type: "item",
		items: [{
			item: "threng:big_assembler 20"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d4d198ae",
		type: "item",
		items: [{
			item: "threng:big_assembler 6 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "765c62e8",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			tag: {
				type: "rare"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
