{
	icon: "appliedenergistics2:wireless_access_point",
	x: -9.8d,
	y: 3.9d,
	text: [
		"{q.applied_energetics.wireless_access_point.desc}"
	],
	dependencies: [
		"fb831b5c"
	],
	tasks: [{
		uid: "29f91f28",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6d91bba8",
		type: "item",
		items: [{
			item: "appliedenergistics2:security_station"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6b87d0fe",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
