{
	title: "{q.applied_energetics.quantum_network_bridge.name}",
	icon: "appliedenergistics2:quantum_ring",
	x: -7.2d,
	y: -2.5d,
	shape: "octagon",
	text: [
		"{q.applied_energetics.quantum_network_bridge.desc}"
	],
	dependencies: [
		"ea031382"
	],
	min_width: 300,
	tasks: [{
		uid: "d7a4ba21",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_ring"
		}],
		count: 16L,
		ignore_nbt: 1b
	},
	{
		uid: "bfc6b81b",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_link"
		}],
		count: 2L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1725b07c",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			tag: {
				type: "rare"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
