{
	x: -14.586d,
	y: 6.204000000000001d,
	text: [
		"{q.applied_energetics.cutting_knife.desc}"
	],
	dependencies: [
		"c3751d75"
	],
	size: 0.66d,
	tasks: [{
		uid: "d9a1df27",
		type: "item",
		items: [{
			item: "appliedenergistics2:nether_quartz_cutting_knife"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9cc86f15",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
