{
	x: -3.7d,
	y: 6.8d,
	text: [
		"{q.applied_energetics.wireless_fluid_pattern_terminal.desc}"
	],
	dependencies: [
		"2ef6d886"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "fd6d1e87",
		type: "item",
		items: [{
			tag: {},
			id: "ae2fc:wireless_fluid_pattern_terminal"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cef032bd",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
