{
	icon: "appliedenergistics2:chest",
	x: -15.1d,
	y: 2.2d,
	text: [
		"{q.applied_energetics.me_chest_and_drive.desc}"
	],
	dependencies: [
		"2e632fad"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "d45f56c2",
		type: "item",
		items: [{
			item: "appliedenergistics2:chest"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "69d9a97c",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6bc6c310",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
