{
	icon: "threng:big_assembler 1 5",
	x: -2.706d,
	y: -1.9140000000000001d,
	text: [
		"{q.applied_energetics.mass_assembler_io_port.desc}"
	],
	dependencies: [
		"3e9738a4"
	],
	size: 0.66d,
	tasks: [{
		uid: "f22ebffb",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 5"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "92c51c73",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 220"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "abee2895",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
