{
	icon: "appliedenergistics2:part 1 460",
	x: -7.2d,
	y: 1.5000000000000002d,
	text: [
		"{q.applied_energetics.p2p_tunnel.desc}"
	],
	dependencies: [
		"4bfcd69f"
	],
	min_width: 300,
	tasks: [{
		uid: "a9680e2a",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 460"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5ae2ecd9",
		type: "item",
		items: [{
			tag: {},
			id: "appliedenergistics2:memory_card"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4bc56943",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
