{
	icon: "immersivecables:wire_coil",
	x: -15.7d,
	y: -1.8d,
	shape: "hexagon",
	text: [
		"{q.applied_energetics.fluix_wire_coil.desc}"
	],
	dependencies: [
		"27336329"
	],
	size: 0.66d,
	tasks: [{
		uid: "5a69a390",
		type: "item",
		items: [{
			item: "immersivecables:wire_coil"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a0363308",
		type: "item",
		items: [{
			item: "immersivecables:transformer_fluix 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e41109da",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
