#Splash screen properties

background=0xb1c7d6
bar=0xCB3D35
barBackground=0xb1c7d6
barBorder=0x8CABE6
enabled=true
font=0x0
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/animated_enigmatica.gif
logoOffset=0
memoryGood=0x78CB34
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
resourcePackPath=resources
rotate=false
showMemory=true
