#Generating flowers

tile.botania:flower.campanimia.name=Campanimia
tile.botania:flower.campanimia.reference=A true connoisseur!
botania.entry.campanimia=Campanimia
botania.tagline.botania.entry.campanimia=Mana from essentia
botania.page.campanimia0=The §1Campanimia§r is a flower that loves to drink leftover essentia from the crucibles of Thaumaturges. The more types of essentia left, the more §4mana§r it generates. <br>Note that the crucible must be functional — must be supplied with both heat and water.
botania.page.campanimia1=&oDon't get too drunk&r

#Functional flowers

tile.botania:flower.rokku_eryngium.name=Rokku Eryngium
tile.botania:flower.rokku_eryngium.reference=Sharpening Flower of the Stars
botania.entry.rokku_eryngium=Rokku Eryngium
botania.tagline.botania.entry.rokku_eryngium=Cuts rock crystals
botania.page.rokku_eryngium0=The §1Rokku Eryngium§r is a flower that, unlike the grindstone, allows for the automation of maximizing §frock crystal§r cut stat. <br>It will pick up nearby §frock crystals§r and, at a decent §4mana§r cost, sharpen them. However, be careful, as it can still break the crystal like a grindstone.
botania.page.rokku_eryngium1=&oBack to the stone age&r

