#Generating flowers

tile.botania:flower.campanimia.name=Campanimia
tile.botania:flower.campanimia.reference=A true connoisseur!
botania.entry.campanimia=Campanimia
botania.tagline.botania.entry.campanimia=Mana from essentia
botania.page.campanimia0=The Campanimia is a flower that loves to drink leftover essentia from the crucibles of Thaumaturges. The more types of essentia left, the more mana it generates. <BR> Note that the crucible must be functional — must be supplied with both heat and water.
botania.page.campanimia1=&odon't get too drunk&r

#Functional flowers

tile.botania:flower.rokku_eryngium.name=Rokku Eryngium
tile.botania:flower.rokku_eryngium.reference=Sharpening Flower of the Stars
botania.entry.rokku_eryngium=Rokku Eryngium
botania.tagline.botania.entry.rokku_eryngium=Cuts rock crystals
botania.page.rokku_eryngium0=The Rokku Eryngium is a flower that, unlike the grindstone, allows for the automation of maximizing rock crystal cut stat. <br>It will pick up nearby rock crystals and, at a decent mana cost, sharpen them. However, be careful, as it can still break the crystal like a grindstone.
botania.page.rokku_eryngium1=&oback to the stone age&r

