import mods.mekatweaker.InfuserType;

// New Infuser types
InfuserType.addTypeObject(<ore:dustGlowstone>, 'GLOWSTONE', 10);
InfuserType.addTypeObject(<ore:blockGlowstone>, 'GLOWSTONE', 40);
InfuserType.addTypeObject(<contenttweaker:compressed_glowstone>, 'GLOWSTONE', 80);
InfuserType.addTypeObject(<ore:dustEnderPearl>, 'ENDER', 10);
InfuserType.addTypeObject(<ore:enderpearl>, 'ENDER', 10);
InfuserType.addTypeObject(<contenttweaker:compressed_ender>, 'ENDER', 80);
InfuserType.addTypeObject(<biomesoplenty:mushroom:*>, 'FUNGI', 20);
InfuserType.addTypeObject(<botania:mushroom:*>, 'FUNGI', 30);
InfuserType.addTypeObject(<ore:gemDimensionalShard>, 'DIMENSIONAL', 10);
InfuserType.addTypeObject(<ore:dustDimensionalShard>, 'DIMENSIONAL', 10);
InfuserType.addTypeObject(<contenttweaker:compressed_dimensional>, 'DIMENSIONAL', 80);
