{
	title: "{q.gates.pick_common_reward.name}",
	disable_toast: 1b,
	x: 15.15d,
	y: 0.5d,
	shape: "square",
	text: [
		"{q.gates.pick_common_reward.desc}"
	],
	can_repeat: 1b,
	dependencies: [
		"38cc695f"
	],
	size: 0.5d,
	optional: 1b,
	tasks: [{
		uid: "e4e63bcc",
		type: "item",
		items: [{
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		{
			id: "ftbquests:lootcrate",
			tag: {
				type: "food"
			}
		},
		{
			id: "ftbquests:lootcrate",
			tag: {
				type: "decor"
			}
		}],
		count: 32L
	}],
	rewards: [{
		uid: "06b13a0c",
		type: "choice",
		icon: {
			id: "openblocks:dev_null",
			tag: {
				openedInGui: 1284313537,
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "ftbquests:lootcrate",
						Count: 1,
						tag: {
							type: "common"
						},
						Damage: 0s
					}]
				}
			}
		},
		table: 0
	}]
}
